{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;DataBase=docker;Uid=docker;Pwd=docker"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
